# ContractApp

./: .env.example  .gitignore  CLAUDE-CODE-COMMANDS.md  docker-compose.prod.yml  docker-compose.yml  setup-contractorpro.ps1
ContractorPro/: ContractorPro.sln  Dockerfile  Dockerfile.api  render.yaml
ContractorPro/src/ContractorPro.API/: ContractorPro.API.csproj  ContractorPro.API.http  Program.cs  appsettings.json
ContractorPro/src/ContractorPro.API/Controllers/: AuthController.cs  CategoriesController.cs  CompanyController.cs  ContractsController.cs  DashboardController.cs  DocumentsController.cs  LogsController.cs  SuppliersController.cs
ContractorPro/src/ContractorPro.API/Models/: AuthModels.cs
ContractorPro/src/ContractorPro.API/Properties/: launchSettings.json
ContractorPro/src/ContractorPro.API/Services/: LogService.cs  SupabaseStorageService.cs
ContractorPro/src/ContractorPro.Domain/Entities/: Category.cs  User.cs  (+5 more)
ContractorPro/src/ContractorPro.Infrastructure/: ContractorPro.Infrastructure.csproj
ContractorPro/src/ContractorPro.Infrastructure/Data/: ApplicationDbContext.cs
ContractorPro/src/ContractorPro.Infrastructure/Migrations/: 20260215070841_InitialCreate.Designer.cs  20260215070841_InitialCreate.cs  20260215071318_AddUserEntity.Designer.cs  20260215071318_AddUserEntity.cs  20260215133539_AddCompanyEntity.Designer.cs  20260215133539_AddCompanyEntity.cs  20260215171009_AddUserCompanyRelationship.Designer.cs  20260215171009_AddUserCompanyRelationship.cs  20260215171907_AddDocumentEntity.Designer.cs  20260215171907_AddDocumentEntity.cs  20260222131513_AddTenderNumberToContract.Designer.cs  20260222131513_AddTenderNumberToContract.cs  ApplicationDbContextModelSnapshot.cs
contractor-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  vercel.json
contractor-frontend/src/: index.html  styles.scss
contractor-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+19 files in other folders)
